REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyAJgkThrpvzmzSU7-7IYspebiELSdygtWk" 
REACT_APP_FIREBASE_API_KEY = "AIzaSyDi-ds1_EGpTpqyUlz4mmfA0EZxNzwRgxs" 
# REACT_APP_URL = https://flexgo-backend.herokuapp.com
# REACT_APP_API = https://flexgo-backend.herokuapp.com/api
REACT_APP_URL = http://localhost:8081
REACT_APP_API = http://localhost:8081/api